.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--ifm-background-color);
    padding: 8rem 0 8rem; 
  }

  
  .container {
    max-width: 1000px;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .headerContainer {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .title {
    font-size: 48px;
    margin-bottom: 4rem;
  }
  
  .description {
    font-size: 20px;
    margin-top: 1rem;
    color: var(--ifm-color-primary);
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: var(--ifm-global-radius);
    background-color: var(--ifm-card-background-color);
    border: 1px solid var(--ifm-color-emphasis-200);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .cardImage {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 300px;
    object-fit: contain;
    padding: 30px;
  }
  
  .cardContent {
    padding: 1rem;
    height: 250px;
  }
  
  :root[data-theme='dark'] .cardContent {
    background-color: #2c2c2e;
    color: var(--ifm-font-color-base-inverse);
  }
  
  .cardTitle {
    font-size: 20px;
    margin: 0 0 1.5rem;
    color: var(--ifm-color-primary);
  }
  
  .cardDescription {
    font-size: 16px;
    color: #333;
    margin: 0;
    color: var(--ifm-font-color-secondary);
  }
  